# mars-eureka

./: README.md  pom.xml
mars-eureka-common/: pom.xml
mars-eureka-common/src/main/java/com/kevin/entity/: SysUser.java
mars-eureka-consumer/: pom.xml
mars-eureka-consumer/src/main/java/com/kevin/: MarsEurekaServiceApplication.java
mars-eureka-consumer/src/main/java/com/kevin/ribbon/service/: HiService.java
mars-eureka-consumer/src/main/resources/: application.yml
mars-eureka-provider/: pom.xml
mars-eureka-provider/src/main/java/com/kevin/: MarsEurekaServiceApplication.java
mars-eureka-provider/src/main/resources/: application.yml
mars-eureka-service/: pom.xml
mars-eureka-service/src/main/java/com/kevin/: MarsEurekaServiceApplication.java
mars-eureka-service/src/main/resources/: application.yml
mars-kevin-ha-consumer/: pom.xml
mars-kevin-ha-consumer/src/main/java/com/kevin/config/: RibbonConfig.java
mars-kevin-ha-consumer/src/main/resources/: application.yml
mars-kevin-ha-provider/: pom.xml
mars-kevin-ha-provider/src/main/java/com/kevin/controller/: ProviderController.java
mars-kevin-ha-provider/src/main/resources/: application.yml
mars-kevin-ha-server/: README  pom.xml
mars-kevin-ha-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
mars-kevin-simple-auth-consumer/: pom.xml
mars-kevin-simple-auth-consumer/src/main/resources/: application.yml
mars-kevin-simple-auth-provider/: pom.xml
mars-kevin-simple-auth-provider/src/main/java/com/kevin/: MarsEurekaServiceApplication.java
mars-kevin-simple-auth-provider/src/main/resources/: application.yml
mars-kevin-simple-auth-server/: README  pom.xml
mars-kevin-simple-auth-server/src/main/resources/: application.yml
mars-kevin-simple-consumer/: pom.xml
mars-kevin-simple-consumer-hystrix/: pom.xml
mars-kevin-simple-consumer-hystrix/src/main/java/com/kevin/: MarsEurekaServiceApplication.java
mars-kevin-simple-consumer-hystrix/src/main/java/com/kevin/consumer/controller/: ConsumerController.java
mars-kevin-simple-consumer/src/main/java/com/kevin/: MarsEurekaServiceApplication.java
mars-kevin-simple-consumer/src/main/resources/: application.yml
mars-kevin-simple-feign-consumer/: pom.xml
mars-kevin-simple-feign-consumer-hystrix/: pom.xml
mars-kevin-simple-feign-consumer-hystrix/src/main/java/com/kevin/: HystrixUserFeignClient.java  MarsEurekaSimpleConsumerFeignApplication.java  UserFeignClient.java
mars-kevin-simple-feign-consumer-hystrix/src/main/resources/: application.yml
mars-kevin-simple-feign-consumer/src/main/java/com/kevin/: MarsEurekaSimpleConsumerFeignApplication.java  UserFeignClient.java
mars-kevin-simple-feign-consumer/src/main/resources/: application.yml
mars-kevin-simple-provider/: pom.xml
mars-kevin-simple-provider/src/main/java/com/kevin/controller/: ProviderController.java
mars-kevin-simple-provider/src/main/resources/: application-dev1.yml  application-dev2.yml  application.yml
mars-kevin-simple-server/: pom.xml
mars-kevin-simple-server/src/main/resources/: application.yml
(+6 files in other folders)
