<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kevin</groupId>
	<artifactId>mars-eureka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mars-eureka</name>
	<description>mars eureka test</description>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<!-- <version>1.5.3.RELEASE</version> -->
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
		<!-- <spring-cloud.version>Edgware.SR4</spring-cloud.version> -->
		<mars.version>0.0.1-SNAPSHOT</mars.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.32</version>
        </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>mars-eureka-service</module>
		<module>mars-eureka-provider</module>
		<module>mars-eureka-consumer</module>
		<module>mars-kevin-simple-server</module>
		<module>mars-kevin-simple-provider</module>
		<module>mars-kevin-simple-consumer</module>
		<module>mars-kevin-ha-server</module>
		<module>mars-kevin-ha-provider</module>
		<module>mars-kevin-ha-consumer</module>
		<module>mars-kevin-simple-auth-server</module>
		<module>mars-kevin-simple-auth-provider</module>
		<module>mars-kevin-simple-auth-consumer</module>
		<module>mars-eureka-common</module>
		<module>mars-kevin-simple-feign-consumer</module>
		<module>mars-kevin-simple-consumer-hystrix</module>
		<module>mars-kevin-simple-feign-consumer-hystrix</module>
	</modules>
</project>